Cisco Internetwork Operating System Software 
IOS (tm) s72033_rp Software (s72033_rp-PK9SV-M), Version 12.2(18)SXD3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Thu 09-Dec-04 22:59 by pwade
Image text-base: 0x4002100C, data-base: 0x42318000

ROM: System Bootstrap, Version 12.2(14r)S9, RELEASE SOFTWARE (fc1)
BOOTLDR: s72033_rp Software (s72033_rp-PK9SV-M), Version 12.2(18)SXD3, RELEASE SOFTWARE (fc1)

cisco-6509-na-64-12-152 uptime is 4 weeks, 5 days, 1 hour, 13 minutes
Time since cisco-6509-na-64-12-152 switched to active is 4 weeks, 5 days, 1 hour, 12 minutes
System returned to ROM by power-on (SP by power-on)
System restarted at 11:04:08 MST Wed Feb 23 2011
System image file is "sup-bootflash:s72033-pk9sv-mz.122-18.SXD3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C6509 (R7000) processor (revision 3.0) with 458720K/65536K bytes of memory.
Processor board ID TBM400c98
SR71000 CPU at 600Mhz, Implementation 0x504, Rev 1.2, 512KB L2 Cache
Last reset from power-on
X.25 software, Version 3.0.0.
Bridging software.
7 Virtual Ethernet/IEEE 802.3  interface(s)
26 Gigabit Ethernet/IEEE 802.3 interface(s)
1917K bytes of non-volatile configuration memory.
8192K bytes of packet buffer memory.

65536K bytes of Flash internal SIMM (Sector size 512K).
Configuration register is 0x2102
