Cisco Internetwork Operating System Software  
IOS (tm) C2900XL Software (C2900XL-C3H2S-M), Version 12.0(5)WC7, RELEASE SOFTWARE (fc1) 
Copyright (c) 1986-2003 by cisco Systems, Inc. 
Compiled Wed 05-Mar-03 10:26 by antonino 
Image text-base: 0x00003000, data-base: 0x0034DEE8 

ROM: Bootstrap program is C2900XL boot loader 

cisco-2900xl-na-64-1-183 uptime is 31 weeks, 2 days, 1 minute 
System returned to ROM by power-on 
System image file is "flash:c2900xl-c3h2s-mz.120-5.WC7.bin" 


cisco WS-C2912-XL (PowerPC403GA) processor (revision 0x11) with 8192K/1024K bytes of memory. 
Processor board ID FAB4001b7, with hardware revision 0x01 
Last reset from power-on 

Processor is running Enterprise Edition Software 
Cluster command switch capable 
Cluster member switch capable 
12 FastEthernet/IEEE 802.3 interface(s) 

32K bytes of flash-simulated non-volatile configuration memory. 
Base ethernet MAC Address: 00:03:6B:F7:90:C0 
Motherboard assembly number: 73-3397-08 
Power supply part number: 34-0834-01 
Motherboard serial number: FAB0436543W 
Power supply serial number: DAB04232QAS 
Model revision number: A0 
Motherboard revision number: B0 
Model number: WS-C2912-XL-EN 
System serial number: FAB4001b7 
Configuration register is 0xF 
