Cisco Internetwork Operating System Software  
IOS (tm) Catalyst 4000 L3 Switch Software (cat4000-I5K91S-M), Version 12.2(20)EW4, RELEASE SOFTWARE (fc2) 
Technical Support: http://www.cisco.com/techsupport 
Copyright (c) 1986-2006 by cisco Systems, Inc. 
Compiled Fri 13-Oct-06 11:30 by tinhuang 
Image text-base: 0x00000000, data-base: 0x012B3810 

ROM: 12.1(12r)EW 
Dagobah Revision 55, Swamp Revision 16 

cisco-4006-na-64-11-125 uptime is 4 days, 12 hours, 34 minutes 
System returned to ROM by reload 
System restarted at 05:55:48 UTC Sat Aug 6 2011 
System image file is "bootflash:cat4000-i5k91s-mz.122-20.EW4.bin" 


This product contains cryptographic features and is subject to United 
States and local country laws governing import, export, transfer and 
use. Delivery of Cisco cryptographic products does not imply 
third-party authority to import, export, distribute or use encryption. 
Importers, exporters, distributors and users are responsible for 
compliance with U.S. and local country laws. By using this product you 
agree to comply with applicable laws and regulations. If you are unable 
to comply with U.S. and local laws, return this product immediately. 

A summary of U.S. laws governing Cisco cryptographic products may be found at: 
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html 

If you require further assistance please contact us by sending email to 
export@cisco.com. 

cisco WS-C4006 (MPC8245) processor (revision 7) with 262144K bytes of memory. 
Processor board ID FOX400b7d 
MPC8245 CPU at 300Mhz, Supervisor III 
Last reset from Reload 
1 Virtual Ethernet/IEEE 802.3  interface(s) 
192 FastEthernet/IEEE 802.3 interface(s) 
2 Gigabit Ethernet/IEEE 802.3 interface(s) 
467K bytes of non-volatile configuration memory. 

Configuration register is 0x2102 
