Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(9)T7, RELEASE SOFTWARE (fc3) 
Technical Support: http://www.cisco.com/techsupport 
Copyright (c) 1986-2008 by Cisco Systems, Inc. 
Compiled Thu 10-Jan-08 16:35 by prod_rel_team 

ROM: System Bootstrap, Version 12.3(8r)T7, RELEASE SOFTWARE (fc1) 

cisco-2821-isr-na-64-13-117 uptime is 2 weeks, 3 days, 18 hours, 39 minutes 
System returned to ROM by reload at 02:30:52 UTC Mon Aug 22 2011 
System image file is "flash:c2800nm-advipservicesk9-mz.124-9.T7.bin" 


This product contains cryptographic features and is subject to United 
States and local country laws governing import, export, transfer and 
use. Delivery of Cisco cryptographic products does not imply 
third-party authority to import, export, distribute or use encryption. 
Importers, exporters, distributors and users are responsible for 
compliance with U.S. and local country laws. By using this product you 
agree to comply with applicable laws and regulations. If you are unable 
to comply with U.S. and local laws, return this product immediately. 

A summary of U.S. laws governing Cisco cryptographic products may be found at: 
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html 

If you require further assistance please contact us by sending email to 
export@cisco.com. 

Cisco 2821 (revision 53.51) with 247808K/14336K bytes of memory. 
Processor board ID FHK400d75 
4 FastEthernet interfaces 
2 Gigabit Ethernet interfaces 
1 Serial interface 
2 Virtual Private Network (VPN) Modules 
1 Subrate T3/E3 port 
DRAM configuration is 64 bits wide with parity enabled. 
239K bytes of non-volatile configuration memory. 
62592K bytes of ATA CompactFlash (Read/Write) 

Configuration register is 0x2102 
